<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

    <style>
        *{
            /* outline: solid 1px white; */
        }
        .card {
            /* Card */
            width: 731px;
            height: 417px;
            margin:auto;
            /* System/Secondary/600 👑 */

            background: #222631;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 44px;
            padding-right: 30px;
            padding-bottom:489px;
            color: white;
            /* Inside auto layout */
            /* flex: none;
            order: 1;
            flex-grow: 0; */
        }

        .card2{
        
        padding: 20px 39px 30px;          
        width: 638px;
        height: 223px;
        /* Transparent (20%)/Black */
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
       
        }

        .welcome{
            height: 28px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            /* identical to box height, or 136% */
            color: #FFFFFF;
        }
        
        .p1{
            position: absolute;          
            height: 82px;
            padding-top: -17px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            color: #B0BEC5;
        }

        .p2{
            position: absolute;
            width: 611px;
            height: 82px;
            padding-top: 65px;

            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            color: #B0BEC5;
        }

        .btnLogin{
            /* Primary Button */
            /* Auto layout */
            position: absolute;
            width: 132px;
            height: 44px;
            /* left: 46px; */
            margin-top:17px;
            background: #3C7C8B;
            /* System/Primary/100 👑 */

            border: 1px solid #00F0FF;
            border-radius: 5px;
            color: #FFFFFF;
           
        }

        .lineHr{
           /* Line 194 */
            position: absolute;
            width: 709px;
            height: 0px;
            margin-top:93px;

            /* Transparent (10%)/Primary */

            border: 1px solid rgba(0, 240, 255, 0.1);
        }

        .p3{
            width: 651px;
            height: 54px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            padding-top:118px;
            /* or 180% */
            /* System/Secondary/50 */
            color: #B0BEC5;
        }

        .p4{
            width: 651px;
            height: 54px;

            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            padding-top:116px;
            /* or 180% */
            /* System/Secondary/50 */
            color: #B0BEC5;
        }

        .p5{
            width: 515px;
            margin-top:24px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.4px;

            /* System/Secondary/50 */

            color: #B0BEC5;

        }

        .p6{
            width: 515px;
            margin-top:5px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.4px;

            /* System/Secondary/50 */

            color: #B0BEC5;

        }

        .bgcolor{
            background-color: #14171F;
        } 

        .parent{
            /* margin-left: 313px;
            margin-bottom: 36px;
            margin-top: 61px; */
            /* outline: solid white 1px; */
        }

        .child{
            display:inline-block;
            /* width: 94px;
            height: 30px;
            margin:auto; */
            margin: 20px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            color: #00F0FF;
            /* outline: solid white 1px; */
        }

        .txtEmail{
            width: 236px;
            height: 28px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            /* identical to box height, or 136% */
            color: #FFFFFF;
            
        }

        .txtPoint{
            width: 656px;
            height: 135px;

            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            /* or 180% */


            /* System/Secondary/50 */

            color: #B0BEC5;
        }

        .text{
            width: 398px;
            height: 32px;

            font-family:'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.4px;
            padding-top:28px;
            padding-bottom:28px;
            /* System/Secondary/50 */

            color: #B0BEC5;
        }

        .icon{
            position: absolute;
            margin-top:1px;
            margin-left:5px;
        }

    </style>

<title>Email Verification</title>
  </head>
  <body class="bgcolor">
    <center>
    <div class="parent">
        <div class="child"><img src="assets/Vector.png"></div>
        <div class="child"><h1>DRONOS</h1></div>
    </div>
    </center>
    <div class="card">
        <h1 class="welcome">Welcome to DRONOS👋</h1>
        <p class="p1">Dronos is a one-click cloud platform that helps to analyse images.
        For detailed product information,
        <br>please visit our product site at <span style="color:#00F0FF;">www.dronos.io</span>
        or go ahead and sign in with the following credentials
        </p>
        <p class="p2">Here's are your account details:</p>
        <p class="p3">
        Username: johndoe_synpase
        <br>
        Password: CxfhHgreqweTc
        </p>
        <button class="btnLogin">Login <img src="assets/chevron-right.png" class="icon"></button>
        <hr class="lineHr">
        <p class="p4">During our next login to Dronos, we recommend that you change your password.
        To do this, click on<br>to the profile section from the left hand side navidation menu.
        </p> 
        <div class="card2">
            <p class="txtEmail">Why this mail?</p>
            <ul class="txtPoint">
                <li>If you are wondering why you are getting this e-mail. It is because you or another user has
                    signed<br>you up to Dronos using your e-mail address.
                </li>
                <li>If you already have a user on Dronos and are getting this e-mail again, it can be due to password
                    <br>reset, which causes this mail to be sent to you again.
                </li>
                <li>I you believe none of the above reasons is valid for you, please contact us.</li>
            </ul>
        </div> 
        <p class="p5">Need help? Contact our support team at <span style="color:#00F0FF;">support@dronos.com</span><br>
            Want to give us feedback? Let us know what you think on our <span style="color:#00F0FF;">feedback site</span></p>
            <br>
            <p class="p6">Best Regards,<br>
            The DRONOS Team.</p>
    </div>
    <center>
        <p class="text">DRONOS<br>
        Persiaran Cyber Point Selatan, Cyber 8, 63000 Cyberjaya, Selangor
        </p>
    </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>